# PolyFlora-API

./: PolyFlora.sln  README.md
PolyFlora.API/: PolyFlora.API.csproj  PolyFlora.API.http  Program.cs  appsettings.json  docker-compose.yml
PolyFlora.API/Controllers/: AuthController.cs  FlowerController.cs
PolyFlora.API/Extensions/: JwtRegistrationExtension.cs  ServiceRegistrationExtensions.cs
PolyFlora.API/Middlewares/: GExceptionHandler.cs
PolyFlora.API/Properties/: launchSettings.json
PolyFlora.Application/: PolyFlora.Application.csproj
PolyFlora.Application/DTOs/Auth/: AuthRequest.cs  AuthResponse.cs  LoginResponse.cs  RefreshTokenModel.cs
PolyFlora.Application/DTOs/Common/: ImageProcessResult.cs  PaginatedResult.cs
PolyFlora.Application/DTOs/Flower/: CultureDetail.cs  FlowerCreateRequest.cs  FlowerDetail.cs  FlowerRequest.cs  FlowerSummary.cs
PolyFlora.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
PolyFlora.Application/Interfaces/Repositories/: IFlowerRepository.cs  IUserRepository.cs
PolyFlora.Application/Interfaces/Utilites/: IImageService.cs
PolyFlora.Application/Mapping/: FlowerProfile.cs
PolyFlora.Application/Services/: FlowerService.cs
PolyFlora.Application/Services/Domain/: AuthService.cs  FlowerService.cs
PolyFlora.Application/Services/Utilites/: ImageService.cs  TransliterationService.cs
PolyFlora.Core/Enums/: LanguageCode.cs  OrderStatus.cs  PrepaymentStatus.cs  PrepaymentType.cs  Role.cs
PolyFlora.Infrastructure/: PolyFlora.Infrastructure.csproj  RedisCacheService.cs
PolyFlora.Infrastructure/Security/: JwtProvider.cs  PasswordHasher.cs
PolyFlora.Persistence/: ApplicationDbContext.cs  PolyFlora.Persistence.csproj
(+22 files in other folders)
